What, why dedyst thou wynk whan thou a wyf toke?
Lystyn good serrys, bothe yong and olde.
By a good howsbande thys tale shal be tolde.
He weddyd a womane that was fayre and bolde.
She dyde mor then sho myght withyn her owne wone.
How wold yow have me doo mor then I cane?
Is owr dyner dyght?
Of all creatures women be best:
Men be more cumbers a thowsandfold.
"all the paciens in the world were drownd, and non were lefte here on the grownd,"
To the tavern they will not goo,
"In every place ye may well see, that women be trewe as tirtyll on tree,"
"tell a women all your cownsayle, and she can kepe it wonderly well;"
For by women men be reconsiled,
Save alle thys compeny and sheld them from schame,
God kepe alle women that to thys towne longe,
She was a good huswyfe, curteys and heynd,
The goodwyfe had meche to doo, and servant had she none,
"‘Syr,’ sche sayd, ‘naye; how wold yow have me doo mor then I cane?’"
Than he began to chide and seyd, ‘Evelle mott thou the!’
‘I have mor to doo then I doo may;’
Then wyll owre cheldren wepe and upemost they
Whan I have so done, yet ther comys more eene,
I geve our chekyns met, or elles they wyl be leyne:
tend I to owr goslyngs that gothe on the grene.
Whan I have so donne, I loke on the sonne,
Alle thys wold a good howsewyfe do long ar het were prime;
And I wyl be howsewyfe and kype owr howse at home,
Put smal feyre ondernethe, sir, for Godes sake;
The goodwyffe thoght on her ded and upe she rose ryght:
She sayd, ‘Sir, al thes day ye ned not to slepe,’
‘Teche me no more howsewyfre, for I can inowe.’
Sche callyd to her lade, and to the plow they wend;
They wer bese al day,
Her sitt two gese
Y schall you telle a praty cace
"How the gode wyfe taught hyr doughter to mend hyr lyfe"
Serve God, and kepe thy chyrche,
And that schall helpe thee in thy peyne.
"Of pore men be thou not lothe, bot gyff thou them both mete and clothe;"
And to pore folke be thou not herde,
"For where that a gode stowerde is, wantys seldome any ryches."
"Yf any man profer thee to wede, a curtas answer to hym be seyde,"
And schew hym to thy frendes alle;
"Syt not by hym, ne stand thou nought yn sych place ther synne mey be wroght."
"What man that thee doth wedde with rynge, loke thou hym love aboven all thinge;"
"Yf that it forteyne thus with thee that he be wroth, and angery be, loke thou mekly answere hym,"
Fayre wordes wreth do slake;
Fayre wordes wreth schall never make,
And wyse of maneres loke thou be gode,
Ne laughe thou not low, be thou therof sore.
Luke thou also gape not to wyde,
When thou goys in the gate, go not to faste,
Byware, my doughter, of syche a maner!
"Go not as it wer a gase fro house to house, to seke the mase"
"Ne go thou not to no merket to sell thi thryft, bewer of itte."
"Aquyente thee not with every man, that inne the stret thou metys than;"
Grete hym curtasly, and late hym be.
All the men be not trew
Be thou not to envyos,
"Pryde, rest, and ydellschype, fro thes werkes thou thee kepe;"
"And thy God worschype when thou may, more for worschype than for pride;"
Ne counterfyte thou no ladys
"And if that thou fynd any fawte, amend it sone, and tarrye note."
Thy bred thou bake for houswyfys helthe.
For many handes make lyght werke.
"Bysyde thee if thy neghbores thryve, therfore thou make no stryfe,"
"Bot thanke God of all thi gode that He send thee to thy fode;"
And than thow schall lyve gode lyfe,
"Syte not to longe uppe at evene, For drede with ale thou be oversene"
"And if it thus thee betyde, that frendes falle thee fro on every syde, and God fro thee thi chyld take, thy wreke one God do thou not take,"
"and if thou have a doughter of age, pute here sone to maryage; for meydens, thei be lonely"
"Borow thou not, if that thou meye, for drede thi neybour wyll sey naye;"
Borowyd thinge muste nedes go home,
"And thus thi frendes wyll be glade that thou dispos thee wyslye and sade."
"Now I have taught thee, my dere doughter, the same techynge I hade of my modour:"
Thinke theron both nyght and dey,
Whan that Aprill with his shoures soote
The droghte of March hath perced to the roote,
And bathed every veyne in swich licour
Of which vertu engendred is the flour;
Whan Zephirus eek with his sweete breeth
Inspired hath in every holt and heeth
The tendre croppes, and the yonge sonne
Hath in the Ram his half cours yronne,
And smale foweles maken melodye,
That slepen al the nyght with open ye
(So priketh hem Nature in hir corages),
Thanne longen folk to goon on pilgrimages,
And palmeres for to seken straunge strondes,
To ferne halwes, kowthe in sondry londes;
And specially from every shires ende
Of Engelond to Caunterbury they wende,
The hooly blisful martir for to seke,
That hem hath holpen whan that they were seeke.
Bifil that in that seson on a day,
In Southwerk at the Tabard as I lay
Redy to wenden on my pilgrymage
To Caunterbury with ful devout corage,
At nyght was come into that hostelrye
Wel nyne and twenty in a compaignye
Of sondry folk, by aventure yfalle
In felaweshipe, and pilgrimes were they alle,
That toward Caunterbury wolden ryde.
The chambres and the stables weren wyde,
And wel we weren esed atte beste.
And shortly, whan the sonne was to reste,
So hadde I spoken with hem everichon
That I was of hir felaweshipe anon,
And made forward erly for to ryse,
To take oure wey ther as I yow devyse.
But nathelees, whil I have tyme and space,
Er that I ferther in this tale pace,
Me thynketh it acordaunt to resoun
To telle yow al the condicioun
Of ech of hem, so as it semed me,
And whiche they weren, and of what degree,
And eek in what array that they were inne;
And at a knyght than wol I first bigynne.
A KNYGHT ther was, and that a worthy man,
That fro the tyme that he first bigan
To riden out, he loved chivalrie,
Trouthe and honour, fredom and curteisie.
Ful worthy was he in his lordes werre,
And therto hadde he riden, no man ferre,
As wel in cristendom as in hethenesse,
And evere honoured for his worthynesse;
At Alisaundre he was whan it was wonne.
Ful ofte tyme he hadde the bord bigonne
Aboven alle nacions in Pruce;
In Lettow hadde he reysed and in Ruce,
No Cristen man so ofte of his degree.
In Gernade at the seege eek hadde he be
Of Algezir, and riden in Belmarye.
At Lyeys was he and at Satalye,
Whan they were wonne, and in the Grete See
At many a noble armee hadde he be.
At mortal batailles hadde he been fiftene,
And foughten for oure feith at Tramyssene
In lystes thries, and ay slayn his foo.
This ilke worthy knyght hadde been also
Somtyme with the lord of Palatye
Agayn another hethen in Turkye;
And everemoore he hadde a sovereyn prys.
And though that he were worthy, he was wys,
And of his port as meeke as is a mayde.
He nevere yet no vileynye ne sayde
In al his lyf unto no maner wight.
He was a verray, parfit gentil knyght.
But for to tellen yow of his array,
His hors were goode, but he was nat gay.
Of fustian he wered a gypon
Al bismotered with his habergeon,
For he was late ycome from his viage,
And wente for to doon his pilgrymage.
With hym ther was his sone, a yong SQUIER,
A lovyere and a lusty bacheler,
With lokkes crulle as they were leyd in presse.
Of twenty yeer of age he was, I gesse.
Of his stature he was of evene lengthe,
And wonderly delyvere, and of greet strengthe.
And he hadde been somtyme in chyvachie
In Flaundres, in Artoys, and Pycardie,
And born hym weel, as of so litel space,
In hope to stonden in his lady grace.
Embrouded was he, as it were a meede
Al ful of fresshe floures, whyte and reede.
Syngynge he was, or floytynge, al the day;
He was as fressh as is the month of May.
Short was his gowne, with sleves longe and wyde.
Wel koude he sitte on hors and faire ryde.
He koude songes make and wel endite,
Juste and eek daunce, and weel purtreye and write.
So hoote he lovede that by nyghtertale
He sleep namoore than dooth a nyghtyngale.
Curteis he was, lowely, and servysable,
And carf biforn his fader at the table.
A YEMAN hadde he and servantz namo
At that tyme, for hym liste ride so,
And he was clad in cote and hood of grene.
A sheef of pecok arwes, bright and kene,
Under his belt he bar ful thriftily
(Wel koude he dresse his takel yemanly;
His arwes drouped noght with fetheres lowe),
And in his hand he baar a myghty bowe.
A not heed hadde he, with a broun visage.
Of wodecraft wel koude he al the usage.
Upon his arm he baar a gay bracer,
And by his syde a swerd and a bokeler,
And on that oother syde a gay daggere
Harneised wel and sharp as point of spere;
A Cristopher on his brest of silver sheene.
An horn he bar, the bawdryk was of grene;
A forster was he, soothly, as I gesse.
Ther was also a Nonne, a PRIORESSE,
That of hir smylyng was ful symple and coy;
Hire gretteste ooth was but by Seinte Loy;
And she was cleped madame Eglentyne.
Ful weel she soong the service dyvyne,
Entuned in hir nose ful semely;
And Frenssh she spak ful faire and fetisly,
After the scole of Stratford atte Bowe,
For Frenssh of Parys was to hire unknowe.
At mete wel ytaught was she with alle;
She leet no morsel from hir lippes falle,
Ne wette hir fyngres in hir sauce depe;
Wel koude she carie a morsel and wel kepe
That no drope ne fille upon hire brest.
In curteisie was set ful muchel hir lest.
Hir over-lippe wyped she so clene
That in hir coppe ther was no ferthyng sene
Of grece, whan she dronken hadde hir draughte.
Ful semely after hir mete she raughte.
And sikerly she was of greet desport,
And ful plesaunt, and amyable of port,
And peyned hire to countrefete cheere
Of court, and to been estatlich of manere,
And to ben holden digne of reverence.
But for to speken of hire conscience,
She was so charitable and so pitous
She wolde wepe, if that she saugh a mous
Kaught in a trappe, if it were deed or bledde.
Of smale houndes hadde she that she fedde
With rosted flessh, or milk and wastel-breed.
But soore wepte she if oon of hem were deed,
Or if men smoot it with a yerde smerte;
And al was conscience and tendre herte.
Ful semyly hir wympul pynched was,
Hir nose tretys, hir eyen greye as glas,
Hir mouth ful smal, and therto softe and reed.
But sikerly she hadde a fair forheed;
It was almoost a spanne brood, I trowe;
For, hardily, she was nat undergrowe.
Ful fetys was hir cloke, as I was war.
Of smal coral aboute hire arm she bar
A peire of bedes, gauded al with grene,
And theron heng a brooch of gold ful sheene,
On which ther was first write a crowned A,
And after Amor vincit omnia.
Another NONNE with hire hadde she,
That was hir chapeleyne, and preestes thre.
A MONK ther was, a fair for the maistrie,
An outridere, that lovede venerie,
A manly man, to been an abbot able.
Ful many a deyntee hors hadde he in stable,
And whan he rood, men myghte his brydel heere
Gynglen in a whistlynge wynd als cleere
And eek as loude as dooth the chapel belle
Ther as this lord was kepere of the celle.
The reule of Seint Maure or of Seint Beneit --
By cause that it was old and somdel streit
This ilke Monk leet olde thynges pace,
And heeld after the newe world the space.
He yaf nat of that text a pulled hen,
That seith that hunters ben nat hooly men,
Ne that a monk, whan he is recchelees,
Is likned til a fissh that is waterlees --
This is to seyn, a monk out of his cloystre.
But thilke text heeld he nat worth an oystre;
And I seyde his opinion was good.
What sholde he studie and make hymselven wood,
Upon a book in cloystre alwey to poure,
Or swynken with his handes, and laboure,
As Austyn bit? How shal the world be served?
Lat Austyn have his swynk to hym reserved!
Therfore he was a prikasour aright:
Grehoundes he hadde as swift as fowel in flight;
Of prikyng and of huntyng for the hare
Was al his lust, for no cost wolde he spare.
I seigh his sleves purfiled at the hond
With grys, and that the fyneste of a lond;
And for to festne his hood under his chyn,
He hadde of gold ywroght a ful curious pyn;
A love-knotte in the gretter ende ther was.
His heed was balled, that shoon as any glas,
And eek his face, as he hadde been enoynt.
He was a lord ful fat and in good poynt;
His eyen stepe, and rollynge in his heed,
That stemed as a forneys of a leed;
His bootes souple, his hors in greet estaat.
Now certeinly he was a fair prelaat;
He was nat pale as a forpyned goost.
A fat swan loved he best of any roost.
His palfrey was as broun as is a berye.
A FRERE ther was, a wantowne and a merye,
A lymytour, a ful solempne man.
In alle the ordres foure is noon that kan
So muchel of daliaunce and fair langage.
He hadde maad ful many a mariage
Of yonge wommen at his owene cost.
Unto his ordre he was a noble post.
Ful wel biloved and famulier was he
With frankeleyns over al in his contree,
And eek with worthy wommen of the toun;
For he hadde power of confessioun,
As seyde hymself, moore than a curat,
For of his ordre he was licenciat.
Ful swetely herde he confessioun,
And plesaunt was his absolucioun:
He was an esy man to yeve penaunce,
Ther as he wiste to have a good pitaunce.
For unto a povre ordre for to yive
Is signe that a man is wel yshryve;
For if he yaf, he dorste make avaunt,
He wiste that a man was repentaunt;
For many a man so hard is of his herte,
He may nat wepe, althogh hym soore smerte.
Therfore in stede of wepynge and preyeres
Men moote yeve silver to the povre freres.
His typet was ay farsed ful of knyves
And pynnes, for to yeven faire wyves.
And certeinly he hadde a murye note:
Wel koude he synge and pleyen on a rote;
Of yeddynges he baar outrely the pris.
His nekke whit was as the flour-de-lys;
Therto he strong was as a champioun.
He knew the tavernes wel in every toun
And everich hostiler and tappestere
Bet than a lazar or a beggestere,
For unto swich a worthy man as he
Acorded nat, as by his facultee,
To have with sike lazars aqueyntaunce.
It is nat honest; it may nat avaunce,
For to deelen with no swich poraille,
But al with riche and selleres of vitaille.
And over al, ther as profit sholde arise,
Curteis he was and lowely of servyse;
Ther nas no man nowher so vertuous.
He was the beste beggere in his hous;
a        [And yaf a certeyn ferme for the graunt;
a        Noon of his bretheren cam ther in his haunt;]
For thogh a wydwe hadde noght a sho,
So plesaunt was his "In principio,"
Yet wolde he have a ferthyng, er he wente.
His purchas was wel bettre than his rente.
And rage he koude, as it were right a whelp.
In love-dayes ther koude he muchel help,
For ther he was nat lyk a cloysterer
With a thredbare cope, as is a povre scoler,
But he was lyk a maister or a pope.
Of double worstede was his semycope,
That rounded as a belle out of the presse.
Somwhat he lipsed, for his wantownesse,
To make his Englissh sweete upon his tonge;
And in his harpyng, whan that he hadde songe,
His eyen twynkled in his heed aryght
As doon the sterres in the frosty nyght.
This worthy lymytour was cleped Huberd.
A MARCHANT was ther with a forked berd,
In mottelee, and hye on horse he sat;
Upon his heed a Flaundryssh bever hat,
His bootes clasped faire and fetisly.
His resons he spak ful solempnely,
Sownynge alwey th' encrees of his wynnyng.
He wolde the see were kept for any thyng
Bitwixe Middelburgh and Orewelle.
Wel koude he in eschaunge sheeldes selle.
This worthy man ful wel his wit bisette:
Ther wiste no wight that he was in dette,
So estatly was he of his governaunce
With his bargaynes and with his chevyssaunce.
For sothe he was a worthy man with alle,
But, sooth to seyn, I noot how men hym calle.
A CLERK ther was of Oxenford also,
That unto logyk hadde longe ygo.
As leene was his hors as is a rake,
And he nas nat right fat, I undertake,
But looked holwe, and therto sobrely.
Ful thredbare was his overeste courtepy,
For he hadde geten hym yet no benefice,
Ne was so worldly for to have office.
For hym was levere have at his beddes heed
Twenty bookes, clad in blak or reed,
Of Aristotle and his philosophie
Than robes riche, or fithele, or gay sautrie.
But al be that he was a philosophre,
Yet hadde he but litel gold in cofre;
But al that he myghte of his freendes hente,
On bookes and on lernynge he it spente,
And bisily gan for the soules preye
Of hem that yaf hym wherwith to scoleye.
Of studie took he moost cure and moost heede.
Noght o word spak he moore than was neede,
And that was seyd in forme and reverence,
And short and quyk and ful of hy sentence;
Sownynge in moral vertu was his speche,
And gladly wolde he lerne and gladly teche.
A SERGEANT OF THE LAWE, war and wys,
That often hadde been at the Parvys,
Ther was also, ful riche of excellence.
Discreet he was and of greet reverence --
He semed swich, his wordes weren so wise.
Justice he was ful often in assise,
By patente and by pleyn commissioun.
For his science and for his heigh renoun,
Of fees and robes hadde he many oon.
So greet a purchasour was nowher noon:
Al was fee symple to hym in effect;
His purchasyng myghte nat been infect.
Nowher so bisy a man as he ther nas,
And yet he semed bisier than he was.
In termes hadde he caas and doomes alle
That from the tyme of kyng William were falle.
Therto he koude endite and make a thyng,
Ther koude no wight pynche at his writyng;
And every statut koude he pleyn by rote.
He rood but hoomly in a medlee cote,
Girt with a ceint of silk, with barres smale;
Of his array telle I no lenger tale.
A FRANKELEYN was in his compaignye.
Whit was his berd as is the dayesye;
Of his complexioun he was sangwyn.
Wel loved he by the morwe a sop in wyn;
To lyven in delit was evere his wone,
For he was Epicurus owene sone,
That heeld opinioun that pleyn delit
Was verray felicitee parfit.
An housholdere, and that a greet, was he;
Seint Julian he was in his contree.
His breed, his ale, was alweys after oon;
A bettre envyned man was nowher noon.
Withoute bake mete was nevere his hous,
Of fissh and flessh, and that so plentevous
It snewed in his hous of mete and drynke;
Of alle deyntees that men koude thynke,
After the sondry sesons of the yeer,
So chaunged he his mete and his soper.
Ful many a fat partrich hadde he in muwe,
And many a breem and many a luce in stuwe.
Wo was his cook but if his sauce were
Poynaunt and sharp, and redy al his geere.
His table dormant in his halle alway
Stood redy covered al the longe day.
At sessiouns ther was he lord and sire;
Ful ofte tyme he was knyght of the shire.
An anlaas and a gipser al of silk
Heeng at his girdel, whit as morne milk.
A shirreve hadde he been, and a contour.
Was nowher swich a worthy vavasour.
AN HABERDASSHERE and a CARPENTER,
A WEBBE, a DYERE, and a TAPYCER --
And they were clothed alle in o lyveree
Of a solempne and a greet fraternitee.
Ful fressh and newe hir geere apiked was;
Hir knyves were chaped noght with bras
But al with silver, wroght ful clene and weel,
Hire girdles and hir pouches everydeel.
Wel semed ech of hem a fair burgeys
To sitten in a yeldehalle on a deys.
Everich, for the wisdom that he kan,
Was shaply for to been an alderman.
For catel hadde they ynogh and rente,
And eek hir wyves wolde it wel assente;
And elles certeyn were they to blame.
It is ful fair to been ycleped "madame,"
And goon to vigilies al bifore,
And have a mantel roialliche ybore.
A COOK they hadde with hem for the nones
To boille the chiknes with the marybones,
And poudre-marchant tart and galyngale.
Wel koude he knowe a draughte of Londoun ale.
He koude rooste, and sethe, and broille, and frye,
Maken mortreux, and wel bake a pye.
But greet harm was it, as it thoughte me,
That on his shyne a mormal hadde he.
For blankmanger, that made he with the beste.
A SHIPMAN was ther, wonynge fer by weste;
For aught I woot, he was of Dertemouthe.
He rood upon a rouncy, as he kouthe,
In a gowne of faldyng to the knee.
A daggere hangynge on a laas hadde he
Aboute his nekke, under his arm adoun.
The hoote somer hadde maad his hewe al broun;
And certeinly he was a good felawe.
Ful many a draughte of wyn had he ydrawe
Fro Burdeux-ward, whil that the chapman sleep.
Of nyce conscience took he no keep.
If that he faught and hadde the hyer hond,
By water he sente hem hoom to every lond.
But of his craft to rekene wel his tydes,
His stremes, and his daungers hym bisides,
His herberwe, and his moone, his lodemenage,
Ther nas noon swich from Hulle to Cartage.
Hardy he was and wys to undertake;
With many a tempest hadde his berd been shake.
He knew alle the havenes, as they were,
Fro Gootlond to the cape of Fynystere,
And every cryke in Britaigne and in Spayne.
His barge ycleped was the Maudelayne.
With us ther was a DOCTOUR OF PHISIK;
In al this world ne was ther noon hym lik,
To speke of phisik and of surgerye,
For he was grounded in astronomye.
He kepte his pacient a ful greet deel
In houres by his magyk natureel.
Wel koude he fortunen the ascendent
Of his ymages for his pacient.
He knew the cause of everich maladye,
Were it of hoot, or coold, or moyste, or drye,
And where they engendred, and of what humour.
He was a verray, parfit praktisour:
The cause yknowe, and of his harm the roote,
Anon he yaf the sike man his boote.
Ful redy hadde he his apothecaries
To sende hym drogges and his letuaries,
For ech of hem made oother for to wynne --
Hir frendshipe nas nat newe to bigynne.
Wel knew he the olde Esculapius,
And Deyscorides, and eek Rufus,
Olde Ypocras, Haly, and Galyen,
Serapion, Razis, and Avycen,
Averrois, Damascien, and Constantyn,
Bernard, and Gatesden, and Gilbertyn.
Of his diete mesurable was he,
For it was of no superfluitee,
But of greet norissyng and digestible.
His studie was but litel on the Bible.
In sangwyn and in pers he clad was al,
Lyned with taffata and with sendal.
And yet he was but esy of dispence;
He kepte that he wan in pestilence.
For gold in phisik is a cordial,
Therefore he lovede gold in special.
A good WIF was ther OF biside BATHE,
But she was somdel deef, and that was scathe.
Of clooth-makyng she hadde swich an haunt
She passed hem of Ypres and of Gaunt.
In al the parisshe wif ne was ther noon
That to the offrynge bifore hire sholde goon;
And if ther dide, certeyn so wrooth was she
That she was out of alle charitee.
Hir coverchiefs ful fyne weren of ground;
I dorste swere they weyeden ten pound
That on a Sonday weren upon hir heed.
Hir hosen weren of fyn scarlet reed,
Ful streite yteyd, and shoes ful moyste and newe.
Boold was hir face, and fair, and reed of hewe.
She was a worthy womman al hir lyve:
Housbondes at chirche dore she hadde fyve,
Withouten oother compaignye in youthe --
But thereof nedeth nat to speke as nowthe.
And thries hadde she been at Jerusalem;
She hadde passed many a straunge strem;
At Rome she hadde been, and at Boloigne,
In Galice at Seint-Jame, and at Coloigne.
She koude muchel of wandrynge by the weye.
Gat-tothed was she, soothly for to seye.
Upon an amblere esily she sat,
Ywympled wel, and on hir heed an hat
As brood as is a bokeler or a targe;
A foot-mantel aboute hir hipes large,
And on hir feet a paire of spores sharpe.
In felaweshipe wel koude she laughe and carpe.
Of remedies of love she knew per chaunce,
For she koude of that art the olde daunce.
A good man was ther of religioun,
And was a povre PERSOUN OF A TOUN,
But riche he was of hooly thoght and werk.
He was also a lerned man, a clerk,
That Cristes gospel trewely wolde preche;
His parisshens devoutly wolde he teche.
Benygne he was, and wonder diligent,
And in adversitee ful pacient,
And swich he was ypreved ofte sithes.
Ful looth were hym to cursen for his tithes,
But rather wolde he yeven, out of doute,
Unto his povre parisshens aboute
Of his offryng and eek of his substaunce.
He koude in litel thyng have suffisaunce.
Wyd was his parisshe, and houses fer asonder,
But he ne lefte nat, for reyn ne thonder,
In siknesse nor in meschief to visite
The ferreste in his parisshe, muche and lite,
Upon his feet, and in his hand a staf.
This noble ensample to his sheep he yaf,
That first he wroghte, and afterward he taughte.
Out of the gospel he tho wordes caughte,
And this figure he added eek therto,
That if gold ruste, what shal iren do?
For if a preest be foul, on whom we truste,
No wonder is a lewed man to ruste;
And shame it is, if a prest take keep,
A shiten shepherde and a clene sheep.
Wel oghte a preest ensample for to yive,
By his clennesse, how that his sheep sholde lyve.
He sette nat his benefice to hyre
And leet his sheep encombred in the myre
And ran to Londoun unto Seinte Poules
To seken hym a chaunterie for soules,
Or with a bretherhed to been withholde;
But dwelte at hoom, and kepte wel his folde,
So that the wolf ne made it nat myscarie;
He was a shepherde and noght a mercenarie.
And though he hooly were and vertuous,
He was to synful men nat despitous,
Ne of his speche daungerous ne digne,
But in his techyng discreet and benygne.
To drawen folk to hevene by fairnesse,
By good ensample, this was his bisynesse.
But it were any persone obstinat,
What so he were, of heigh or lough estat,
Hym wolde he snybben sharply for the nonys.
A bettre preest I trowe that nowher noon ys.
He waited after no pompe and reverence,
Ne maked him a spiced conscience,
But Cristes loore and his apostles twelve
He taughte; but first he folwed it hymselve.
With hym ther was a PLOWMAN, was his brother,
That hadde ylad of dong ful many a fother;
A trewe swynkere and a good was he,
Lyvynge in pees and parfit charitee.
God loved he best with al his hoole herte
At alle tymes, thogh him gamed or smerte,
And thanne his neighebor right as hymselve.
He wolde thresshe, and therto dyke and delve,
For Cristes sake, for every povre wight,
Withouten hire, if it lay in his myght.
His tithes payde he ful faire and wel,
Bothe of his propre swynk and his catel.
In a tabard he rood upon a mere.
Ther was also a REVE, and a MILLERE,
A SOMNOUR, and a PARDONER also,
A MAUNCIPLE, and myself -- ther were namo.
The MILLERE was a stout carl for the nones;
Ful byg he was of brawn, and eek of bones.
That proved wel, for over al ther he cam,
At wrastlynge he wolde have alwey the ram.
He was short-sholdred, brood, a thikke knarre;
Ther was no dore that he nolde heve of harre,
Or breke it at a rennyng with his heed.
His berd as any sowe or fox was reed,
And therto brood, as though it were a spade.
Upon the cop right of his nose he hade
A werte, and theron stood a toft of herys,
Reed as the brustles of a sowes erys;
His nosethirles blake were and wyde.
A swerd and a bokeler bar he by his syde.
His mouth as greet was as a greet forneys.
He was a janglere and a goliardeys,
And that was moost of synne and harlotries.
Wel koude he stelen corn and tollen thries;
And yet he hadde a thombe of gold, pardee.
A whit cote and a blew hood wered he.
A baggepipe wel koude he blowe and sowne,
And therwithal he broghte us out of towne.
A gentil MAUNCIPLE was ther of a temple,
Of which achatours myghte take exemple
For to be wise in byynge of vitaille;
For wheither that he payde or took by taille,
Algate he wayted so in his achaat
That he was ay biforn and in good staat.
Now is nat that of God a ful fair grace
That swich a lewed mannes wit shal pace
The wisdom of an heep of lerned men?
Of maistres hadde he mo than thries ten,
That weren of lawe expert and curious,
Of which ther were a duszeyne in that hous
Worthy to been stywardes of rente and lond
Of any lord that is in Engelond,
To make hym lyve by his propre good
In honour dettelees (but if he were wood),
Or lyve as scarsly as hym list desire;
And able for to helpen al a shire
In any caas that myghte falle or happe.
And yet this Manciple sette hir aller cappe.
The REVE was a sclendre colerik man.
His berd was shave as ny as ever he kan;
His heer was by his erys ful round yshorn;
His top was dokked lyk a preest biforn.
Ful longe were his legges and ful lene,
Ylyk a staf; ther was no calf ysene.
Wel koude he kepe a gerner and a bynne;
Ther was noon auditour koude on him wynne.
Wel wiste he by the droghte and by the reyn
The yeldynge of his seed and of his greyn.
His lordes sheep, his neet, his dayerye,
His swyn, his hors, his stoor, and his pultrye
Was hoolly in this Reves governynge,
And by his covenant yaf the rekenynge,